# swiftHTMLWebviewApp

./: .gitignore  AGENTS.md  LICENSE  Makefile  README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
android/app/src/main/assets/: index.html  pdf.html  script.js  style.css
android/app/src/main/java/com/ilass/swifthtmlwebviewapp/: AndroidBarcodeConfigHandler.java  AndroidBarcodeResponseBuilder.java  AndroidBeaconAdvertiserBridge.java  AndroidBeaconBridge.java  AndroidBeaconPayload.java  AndroidBridgeActionCatalog.java  AndroidBridgeRouter.java  AndroidBridgeScriptBuilder.java  AndroidBridgeShimBuilder.java  AndroidCaptureResponseBuilder.java  AndroidConfigPairingBridge.java  AndroidConfigPairingLayout.java  AndroidConfigPairingProtocol.java  AndroidContinuousScannerConfig.java  AndroidContinuousScannerEventBuilder.java  AndroidDeviceCapabilities.java  AndroidDeviceInfoPayload.java  AndroidHostBridgePayload.java  AndroidIdleTimerBridge.java  AndroidIdleTimerPayload.java  AndroidLocationPayload.java  AndroidNativeCommandPayload.java  AndroidNativeFilesystemBridge.java  AndroidNativeSQLiteBridge.java  AndroidNativeStorageBridge.java  AndroidNatsBridge.java  AndroidNatsClientConnectionDriver.java  AndroidNatsEncryptedCredentialStore.java  AndroidNatsSettings.java  AndroidNfcPayload.java  AndroidNfcTagReaderBridge.java  AndroidNotificationBridge.java  AndroidNotificationPayload.java  AndroidPermissionPolicy.java  AndroidPortraitCaptureController.java  AndroidPortraitCaptureRequest.java  AndroidPortraitFacePolicy.java  AndroidPortraitImageProcessor.java  AndroidPrinterBridge.java  AndroidPrinterPayload.java  (+25 more)
android/app/src/main/res/drawable/: ic_launcher.xml  ic_thumb_up.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v31/: styles.xml
(+275 files in other folders)
