plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ilass.swifthtmlwebviewapp'
    compileSdk 35

    defaultConfig {
        applicationId 'com.ilass.swifthtmlwebviewapp'
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName '0.1.0'
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-code-scanner:16.1.0'
    implementation 'com.google.android.gms:play-services-mlkit-document-scanner:16.0.0'
    implementation 'com.google.mlkit:segmentation-selfie:16.0.0-beta6'
}
